{
  "name": "neat-spinner",
  "description": "cli spinner to use with neat-log",
  "version": "1.0.0",
  "author": "Joe Hand <joe@hand.email>",
  "bugs": {
    "url": "https://github.com/joehand/neat-spinner/issues"
  },
  "devDependencies": {
    "neat-log": "^2.1.1",
    "standard": "*"
  },
  "homepage": "https://github.com/joehand/neat-spinner",
  "keywords": [
    "console",
    "diffy",
    "neat-log",
    "terminal"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joehand/neat-spinner.git"
  },
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "cli-spinners": "^1.3.1"
  }
}
